# 2) Объяснить
ls -y >> logfile 2>&1

#  -y - такого параметра нет у ls --> происходит ошибка
# поток ошибок(2) перенаправлен в общий вывод(&1)  2>&1
# общий вывод направлен в файл logfile, поэтому ошибка
# улетит туда же.
# после исполнения команды сообщение об ошибке записывается в logfile, в консоли ничего не выводится
#
#

