# 4)
ls example.txt aboba 3>&1 1>&2 2>&3 | nl > error.log
# Файла aboba нет. 
# Создаём третий поток сразу отправляем его вывод в основной
# направляем вывод основного в поток ошибок
# а поток ошибок направляем в третий.
# таким образом тк 3 направлен в основной, то всё что будет проходить через третий можно направить через | в конце команды 
# в итоге ошибка которая возникает идёт сначала в третий а весь третий идёт в первый а весь первый идёт в nl и записывается в error.log
# а место куда раньше выводился поток ошибок свободно поэтому направленный туда основной вывод выходит в консоль
#
